apiVersion: v2
name: lighthouse-validator
description: A Helm chart for Lighthouse Ethereum 2 validator client
sources:
  - https://github.com/sigp/lighthouse
type: application
version: 1.1.0
appVersion: "v2.0.0"
maintainers:
  - name: fragment
    email: contact@fragment.sh
