apiVersion: v2
name: erigon
description: A Helm chart for Erigon Ethereum 1 client
sources:
  - https://github.com/ledgerwatch/erigon
type: application
version: 2.4.0
appVersion: "v2022.04.01"
maintainers:
  - name: fragment
    email: contact@fragment.sh
