apiVersion: v2
name: solana
description: A Helm chart for Solana
sources:
  - https://docs.solana.com/
type: application
version: 1.0.0
appVersion: "v1.7.13"
maintainers:
  - name: fragment
    email: contact@fragment.sh
