apiVersion: v2
name: teku-beacon
description: A Helm chart for Teku Ethereum 2.0 Beacon Chain
sources:
  - https://github.com/ConsenSys/teku
type: application
version: 1.0.0
appVersion: "22.4.0-jdk17"
maintainers:
  - name: fragment
    email: contact@fragment.sh
