apiVersion: v2
name: ssv-node
description: A Helm chart for Kubernetes
sources:
  - https://github.com/bloxapp/ssv
type: application
version: 1.1.0
appVersion: "v0.0.19"
maintainers:
  - name: fragment
    email: contact@fragment.sh
