apiVersion: v2
name: ssv-node
description: A Helm chart for Kubernetes
sources:
  - https://github.com/bloxapp/ssv
type: application
version: 1.2.2
appVersion: "v0.0.20"
maintainers:
  - name: fragment
    email: contact@fragment.sh
