apiVersion: v2
name: ssv-node
description: A Helm chart for Kubernetes
sources:
  - https://github.com/bloxapp/ssv
type: application
version: 1.4.0
appVersion: "v0.1.3"
maintainers:
  - name: fragment
    email: contact@fragment.sh
