replicaCount: 1

fullnameOverride: node

persistence:
  size: 5Gi

config:
  eth2:
    BeaconNodeAddr: "http://prater-lighthouse-beacon-rpc.ethereum:5052"
  eth1:
    ETH1Addr: ws://goerli-geth-rpc.ethereum:8546
    RegistryContractAddr: 0x687fb596F3892904F879118e2113e1EEe8746C2E
