apiVersion: v2
name: nethermind
description: A Helm chart for Nethermind Ethereum 1 client
sources:
  - https://github.com/NethermindEth/nethermind
type: application
version: 1.0.0
appVersion: "1.11.2"
