apiVersion: v2
name: nethermind
description: A Helm chart for Nethermind Ethereum 1 client
sources:
  - https://github.com/NethermindEth/nethermind
type: application
version: 1.12.1
appVersion: "1.12.1"
maintainers:
  - name: fragment
    email: contact@fragment.sh
