apiVersion: v2
name: geth
description: A Helm chart for Kubernetes
sources:
  - https://geth.ethereum.org/downloads/
type: application
version: 1.0.1
appVersion: "alltools-v1.10.8"
maintainers:
  - name: fragment
    email: contact@fragment.sh
