apiVersion: v2
name: geth
description: A Helm chart for Kubernetes
sources:
  - https://geth.ethereum.org/downloads/
type: application
version: 1.2.4
appVersion: "v1.10.13"
maintainers:
  - name: fragment
    email: contact@fragment.sh
