apiVersion: v2
name: lighthouse-beacon
description: A Helm chart for Lighthouse Ethereum 2 beacon chain client
sources:
  - https://github.com/sigp/lighthouse
type: application
version: 1.0.0
appVersion: "v1.5.2"
maintainers:
  - name: fragment
    email: contact@fragment.sh
