apiVersion: v2
name: lighthouse-beacon
description: A Helm chart for Lighthouse Ethereum 2 beacon chain client
sources:
  - https://github.com/sigp/lighthouse
type: application
version: 1.1.1
appVersion: "v2.0.1"
maintainers:
  - name: fragment
    email: contact@fragment.sh
