apiVersion: v1
kind: Service
metadata:
  name: {{ include "geth.fullname" . }}-peering
  labels:
    {{- include "geth.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - port: {{ .Values.service.peering.port }}
      name: peering-tcp
      targetPort: peering-tcp
      protocol: TCP
    - port: {{ .Values.service.peering.port }}
      name: peering-udp
      targetPort: peering-udp
      protocol: UDP
  selector:
    {{- include "geth.selectorLabels" . | nindent 4 }}
